{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "plugins": ["import"],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "eslint-config-prettier",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "parser": "babel-eslint",
  "rules": {}
}
